MONGO_DP_URI="mongodb+srv://prudhvi:prudhvi@cluster0.04btl.mongodb.net/cure?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=1d1a99cde6c2070fe6d0a4ad8737672b01cd20071347a7233fb3949e0803d123720232d70503b3f6b0caf55c49b0277c05ac7dfdca511fd215cb9fded9a79427
CLOUDINARY_NAME=dm1s2xhzd
CLOUDINARY_API_KEY=278339814946565
CLOUDINARY_SECRET_KEY=FB432guX3RQUOaHxbsa5hGQOB5s
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"
RAZORPAY_KEY_ID=rzp_test_uabYkWLenZtxtg
RAZORPAY_KEY_SECRET=NInfkoM7We4WJeV3UWsOpcv6